* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
.full {
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
  padding: 5rem 2rem;
}
.headings {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.headings h1 {
  font-weight: 200;
  font-size: 2.5rem;
}
.headings h2 {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.headings p {
  font-size: 1.5rem;
  color: hsl(229, 6%, 66%);
}
.cards {
  margin-top: 5rem;
}
.card {
  padding: 2rem;
  background: white;
  margin: 3rem 0rem;
  border-radius: 6px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), 0px 5px 5px rgba(0, 0, 0, 0.1);
}
.card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.card p {
  color: hsl(229, 6%, 66%);
  font-size: 1.3rem;
  margin-bottom: 5rem;
}
.card1 {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.card2 {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.card3 {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.card4 {
  border-top: 4px solid hsl(212, 86%, 64%);
}
.card-image {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}
@media (min-width: 809px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 2rem 10rem;
    gap: 3rem;
  }
  .card {
    margin: auto 0rem;
  }
  .card1 {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .card2 {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .card3 {
    grid-row: 3/5;
    grid-column: 2/3;
  }
  .card4 {
    grid-row: 2/4;
    grid-column: 3/4;
  }
}
@media (min-width: 1144px) {
  .headings {
    padding: 2rem 40rem;
  }
}
